/* eslint-disable perfectionist/sort-objects */
const datatable = {
  emptyTable: "No data available in table",
  info: "Showing _START_ to _END_ of _TOTAL_ entries",
  infoEmpty: "Showing 0 to 0 of 0 entries",
  infoFiltered: "(filtered from _MAX_ total entries)",
  lengthMenu: "Show _MENU_ entries",
  loadingRecords: "Loading...",
  processing: "Processing...",
  search: "Search:",
  zeroRecords: "No matching records found",
  paginate: {
    first: "<<",
    last: ">>",
    next: ">",
    previous: "<",
  },
  aria: {
    sortAscending: ": activate to sort column ascending",
    sortDescending: ": activate to sort column descending",
  },
  autoFill: {
    fill: "Fill all cells with <i>%d<\\/i>",
    fillHorizontal: "Fill cells horizontally",
    fillVertical: "Fill cells vertically",
    cancel: "Cancel",
    info: "Info",
  },
  buttons: {
    collection: "Collection <span class='ui-button-icon-primary ui-icon ui-icon-triangle-1-s'\\/>",
    colvis: "Column Visibility",
    colvisRestore: "Restore visibility",
    copy: "Copy",
    copySuccess: {
      _: "Copied %d rows to clipboard",
      "1": "Copied 1 row to clipboard",
    },
    copyTitle: "Copy to Clipboard",
    csv: "CSV",
    excel: "Excel",
    pageLength: {
      "-1": "Show all rows",
      _: "Show %d rows",
      "1": "Show 1 rows",
    },
    pdf: "PDF",
    print: "Print",
    copyKeys: "Press ctrl or u2318 + C to copy the table data to your system clipboard.<br><br>To cancel, click this message or press escape.",
    createState: "Create State",
    removeAllStates: "Remove All States",
    removeState: "Remove",
    renameState: "Rename",
    savedStates: "Saved States",
    stateRestore: "State %d",
    updateState: "Update",
  },
  searchBuilder: {
    add: "Add Condition",
    button: {
      "0": "Search Builder",
      _: "Search Builder (%d)",
    },
    clearAll: "Clear All",
    condition: "Condition",
    data: "Data",
    deleteTitle: "Delete filtering rule",
    leftTitle: "Outdent Criteria",
    logicAnd: "And",
    logicOr: "Or",
    rightTitle: "Indent Criteria",
    title: {
      "0": "Search Builder",
      _: "Search Builder (%d)",
    },
    value: "Value",
    conditions: {
      date: {
        after: "After",
        before: "Before",
        between: "Between",
        empty: "Empty",
        equals: "Equals",
        not: "Not",
        notBetween: "Not Between",
        notEmpty: "Not Empty",
      },
      number: {
        empty: "Empty",
        equals: "Equals",
        gt: "Greater than",
        gte: "Greater than or equal to",
        lt: "Less than",
        lte: "Less than or equal to",
        not: "Not",
        notEmpty: "Not Empty",
        between: "Between",
        notBetween: "Not Between",
      },
      string: {
        contains: "Contains",
        empty: "Empty",
        endsWith: "Ends With",
        not: "Not",
        notEmpty: "Not Empty",
        startsWith: "Starts With",
        equals: "Equals",
        notContains: "Does Not Contain",
        notStartsWith: "Does Not Start With",
        notEndsWith: "Does Not End With",
      },
      array: {
        equals: "Equals",
        empty: "Empty",
        contains: "Contains",
        not: "Not",
        notEmpty: "Not Empty",
        without: "Without",
      },
    },
  },
  searchPanes: {
    count: "{total}",
    countFiltered: "{shown} ({total})",
    collapse: {
      "0": "SearchPanes",
      _: "SearchPanes (%d)",
    },
    emptyPanes: "No SearchPanes",
    loadMessage: "Loading SearchPanes",
    clearMessage: "Clear All",
    title: "Filters Active - %d",
    showMessage: "Show All",
    collapseMessage: "Collapse All",
  },
  infoThousands: ",",
  datetime: {
    previous: "Previous",
    next: "Next",
    hours: "Hours",
    minutes: "Minutes",
    seconds: "Seconds",
    unknown: "-",
    amPm: ["am", "pm"],
    weekdays: ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],
    months: ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"],
  },
  editor: {
    close: "Close",
    create: {
      button: "New",
      submit: "Create",
      title: "Create New Entry",
    },
    remove: {
      button: "Delete",
      submit: "Delete",
      confirm: {
        _: "Are you sure you wish to delete %d rows?",
        "1": "Are you sure you wish to delete 1 rows?",
      },
      title: "Delete",
    },
    multi: {
      title: "Multiple Values",
      info: "The selected items contain different values for this input. To edit and set all items for this input to the same value, click or tap here, otherwise they will retain their individual values.",
      restore: "Undo Changes",
      noMulti: "This input can be edited individually, but not part of a group.",
    },
    edit: {
      title: "Edit Entry",
      submit: "Edit",
      button: "Edit",
    },
    error: {
      system: 'A system error has occurred (<a target=\\"\\\\" rel=\\"nofollow\\" href=\\"\\\\">More information<\\/a>).',
    },
  },
  stateRestore: {
    creationModal: {
      button: "Create",
      columns: {
        search: "Column Search",
        visible: "Column Visibility",
      },
      name: "Name:",
      order: "Sorting",
      search: "Search",
      select: "Select",
      title: "Create New State",
      toggleLabel: "Includes:",
      paging: "Paging",
      scroller: "Scroll Position",
      searchBuilder: "SearchBuilder",
    },
    emptyError: "Name cannot be empty.",
    removeConfirm: "Are you sure you want to remove %s?",
    removeJoiner: " and ",
    removeSubmit: "Remove",
    renameButton: "Rename",
    renameLabel: "New Name for %s:",
    duplicateError: "A state with this name already exists.",
    emptyStates: "No saved states",
    removeError: "Failed to remove state.",
    removeTitle: "Remove State",
    renameTitle: "Rename State",
  },
  decimal: ",",
  searchPlaceholder: "Search keyword",
  select: {
    cells: {
      "1": "1 cell selected",
      _: "%d cell selected",
    },
    columns: {
      "1": "1 column selected",
      _: "%d column selected",
    },
    rows: {
      "1": "1 row selected",
      _: "%d row selected",
    },
  },
  thousands: ".",
};

export default datatable;
